{
  "name": "local-weather-app",
  "version": "1.0.0",
  "description": "freeCodeCamp legacy project - Show the Local Weather",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupelobound/local-weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tupelobound/local-weather-app/issues"
  },
  "homepage": "https://github.com/tupelobound/local-weather-app#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
